format_version: 0.3.2
name: unnamed n2v lowest loss
timestamp: 2021-09-16T17:29Z
description: null
authors: []
cite:
- text: |-
    Krull, A. and Buchholz, T. and Jug, F. Noise2void - learning denoising from single noisy images.
    Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (2019)
  doi: arXiv:1811.10980
  url: null
documentation: null
tags: [denoising, unet2d]
license: BSD-3-Clause
language: java
framework: tensorflow
source: de.csbdresden.n2v.train.N2VTraining
execution_model: null
git_repo: null
attachments: null
test_inputs: []
test_outputs: []
sample_inputs: [sample_in.tif]
sample_outputs: [sample_out.tif]
dependencies: null
covers: []
sha256: null
parent: null
version: 0.1.0
type: model
inputs:
- name: input
  axes: byxc
  data_type: float32
  data_range: [-inf, inf]
  shape:
    min: [1, 16, 16, 1]
    step: [1, 16, 16, 0]
  preprocessing:
  - name: zero_mean_unit_variance
    kwargs:
      mode: fixed
      mean: [13.063486]
      std: [11.664691]
outputs:
- name: activation_11/Identity
  axes: byxc
  data_type: float32
  data_range: [-inf, inf]
  halo: [0, 22, 22, 0]
  shape:
    offset: [0, 0, 0, 0]
    scale: [1.0, 1.0, 1.0, 1.0]
    reference_input: input
  postprocessing:
  - name: scale_linear
    kwargs:
      mode: fixed
      gain: [11.664691]
      offset: [13.063486]
weights:
  tensorflow_saved_model_bundle: {sha256: null, source: tf_saved_model_bundle.zip,
    tag: serve}
config:
  fiji:
    training:
      source: de.csbdresden.n2v.train.N2VTraining
      kwargs: {batchSize: 64, learningRate: 4.0E-4, trainDimensions: 2, neighborhoodRadius: 5,
        numEpochs: 200, numStepsPerEpoch: 200, patchShape: 80, stepsFinished: 6800}
